# Путь сохранения временных статических карт:
temp_maps_folder = 'temp_maps/'

# Сетка кнопок быстрого выбора комплекта приборов по GroupID (тип dict(int: list(int)):
devices_GroupID_kb_layout = {
                                1: [1],
                                2: [2],
                                3: [3],
                                4: [2, 2],
                                5: [2, 3],
                                6: [3, 3],
                                7: [2, 2, 3],
                                8: [2, 3, 3],
                                9: [3, 3, 3],
                                10: [2, 2, 3, 3],
                                11: [2, 3, 3, 3],
                                12: [3, 3, 3, 3],
                                13: [3, 3, 3, 4],
                                14: [3, 3, 4, 4],
                                15: [3, 4, 4, 4],
                                16: [4, 4, 4, 4]
                            }

# Поддерживаемые группы приборов (тип list[str]):
devices_groups = ['A', 'B', 'C', 'D', 'E', 'F', 'G', '1-99']

# Файл с изображением прибора определенной группы:
def device_image(device_group: str) -> str:
    '''
    Возвращает путь к файлу с изображением прибора данной группы
    :param device_group: str - имя группы приборов (тип прибора)
    :return fname: str - путь к файлу с изображением
    '''
    fname = f'img/complect-{device_group}.png'
    return fname